<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				creationComplete="init();">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import vo.AnswerVariant;
			
			private const cellHeight : int = 25;
			private const minCellWidth : int = 17;
			
			[Bindable]
			private var maxToDrag : int = AnswerVariant.MaxAnswers;
			
			private function init():void {
				srclist.dataProvider = new ArrayList(this.data.AnswerText.split("#"));
				destlist.dataProvider = new ArrayList([]);
				destlist.height = cellHeight * maxToDrag;
				srclist.height = cellHeight * srclist.dataProvider.length;
				cnt.dataProvider = new ArrayList();
				for (var i : int = 1; i <= maxToDrag; i++) 
					cnt.dataProvider.addItem(i);
			}
		]]>
	</fx:Script>
	<s:Label text="Расположите в порядке убывания" width="100%" textAlign="center" />
	
	<s:HGroup gap="60">
		<s:VGroup>
			<s:List id="srclist"
					allowMultipleSelection="true"
					dragEnabled="true"
					dragMoveEnabled="true"
					dropEnabled="true"
					itemRenderer="components.renderers.DragListItemRenderer"/>
		</s:VGroup>
		
		<s:HGroup>
			<s:List id="cnt" width="{minCellWidth}"
					height="{destlist.height}"
					itemRenderer="components.renderers.DragListItemRenderer"/>

			<s:List id="destlist" width="{srclist.width}"
					dragEnabled="true"
					dragMoveEnabled="true"
					dropEnabled="{maxToDrag > destlist.dataProvider.length}"
					itemRenderer="components.renderers.DragListItemRenderer"/>
		</s:HGroup>
		
	</s:HGroup>
	
	<s:Button id="b1" 
			  label="Начать заново"
			  click="init();"/>
	
</s:ItemRenderer>
