<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import spark.events.TextOperationEvent;
			
			import vo.AnswerVariant;
			
			public static const lblWidth : int = 400;
			
			[Bindable]
			public static var sum : int;

			[Bindable]
			private var answer : AnswerVariant;

			override public function set data(value : Object) : void {
				
				if (!value)
					return;
				
				super.data = value;
				answer = value as AnswerVariant;
			}
			
			private function init() : void {
				sum += int(answer.Value);
			}
			
			private function textChangeHandler(event : TextOperationEvent) : void {
				var val : int = int(ti.text);
				sum += val - int(answer.Value);
				if (!val)
					ti.text = answer.Value = "";
				else
					answer.Value = ti.text;
			}
		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle" gap="20">
		<s:Label text="{answer.AnswerText}" width="{lblWidth}" textAlign="right" />

		<s:TextInput id="ti" width="40"  maxChars="3" change="textChangeHandler(event)"
					 restrict="0-9" text="{answer.Value}" />
	</s:HGroup>
	
</s:ItemRenderer>
