<?xml version="1.0" encoding="utf-8"?>
<answers:AnswerBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:answers="components.answers.*"
				implements="components.IAnswer">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import components.renderers.SumBlock;
			import vo.AnswerVariant;

			public function get instruction() : String {
				return resourceManager.getString('Main','legend_sum');
			}
			
			public function set variants(value : IList) : void {
				SumBlock.reset();
				answers.dataProvider = value;
			}

			public function trySaveAnswers() : Boolean {
				if (SumBlock.sum != 100) {
					showAlert(resourceManager.getString('Main','warning_sum'));
					return false;
				}
				return true;
			}
		]]>
	</fx:Script>

	<s:DataGroup id="answers" itemRenderer="components.renderers.SumBlock">
		<s:layout>
			<s:VerticalLayout gap="18" />
		</s:layout>
	</s:DataGroup>
	
	<mx:HRule width="470" height="6" />
	
	<s:HGroup verticalAlign="middle" gap="20" textAlign="right" color="0x339F33">
		<s:Label width="{SumBlock.lblWidth}" text="{resourceManager.getString('Main','sum')}" />
		
		<s:Label width="40" text="{SumBlock.sum}"/>
	</s:HGroup>
</answers:AnswerBase>
