<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		minWidth="11" minHeight="11">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect includeIn="up" left="0" right="0" top="0" bottom="0" radiusX="5">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.08" angle="90" blurX="0" blurY="0" color="#FFFFFF"
								distance="1" hideObject="false" inner="false" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:Rect includeIn="up" left="1" right="1.5" top="1" bottom="1.5" radiusX="4">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#3F3F3F" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#373737" ratio="0.5137254901960784"/>
				<s:GradientEntry alpha="1.0" color="#313131" ratio="0.5176470588235295"/>
				<s:GradientEntry alpha="1.0" color="#2B2B2B" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="over" left="0" right="0" top="0" bottom="0" radiusX="5">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.08" angle="90" blurX="0" blurY="0" color="#FFFFFF"
								distance="1" hideObject="false" inner="false" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:Rect includeIn="over" left="1" right="1.5" top="1" bottom="1.5" radiusX="4">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#474747" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#3F3F3F" ratio="0.5137254901960784"/>
				<s:GradientEntry alpha="1.0" color="#393939" ratio="0.5176470588235295"/>
				<s:GradientEntry alpha="1.0" color="#393939" ratio="0.5215686274509804"/>
				<s:GradientEntry alpha="1.0" color="#333333" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="down" left="0" right="0" top="0" bottom="0" radiusX="5">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.08" angle="90" blurX="0" blurY="0" color="#FFFFFF"
								distance="1" hideObject="false" inner="false" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:Rect includeIn="down" left="1" right="1.5" top="1" bottom="1.5" radiusX="4">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#3F3F3F" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#373737" ratio="0.5058823529411764"/>
				<s:GradientEntry alpha="1.0" color="#313131" ratio="0.5176470588235295"/>
				<s:GradientEntry alpha="1.0" color="#2B2B2B" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.64" angle="90" blurX="4" blurY="4" color="#000000"
								distance="2" hideObject="false" inner="true" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:Rect includeIn="disabled" left="0" right="0" top="0" bottom="0" radiusX="5">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.08" angle="90" blurX="0" blurY="0" color="#FFFFFF"
								distance="1" hideObject="false" inner="false" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:Rect includeIn="disabled" left="1" right="1.5" top="1" bottom="1.5" radiusX="4">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#292933" ratio="0"/>
				<s:GradientEntry alpha="1.0" color="#292933" ratio="0.5058823529411764"/>
				<s:GradientEntry alpha="1.0" color="#292933" ratio="0.5098039215686274"/>
				<s:GradientEntry alpha="1.0" color="#292933" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.32" angle="90" blurX="4" blurY="4" color="#000000"
								distance="2" hideObject="false" inner="true" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:RichText id="labelDisplay"
				styleName="{getStyle('labelDisplayStyleName')}"
				textAlign="center"
				verticalAlign="middle"
				kerning="auto" tabStops="S0 S50"
				color.disabled="#666666">
		<s:filters>
			<s:DropShadowFilter alpha="0.64" angle="270" blurX="0" blurY="0" color="#000000"
								distance="1" hideObject="false" inner="false" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
	</s:RichText>
</s:Skin>
