<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009">
		
	<fx:Metadata>[HostComponent("spark.components.CheckBox")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:Rect id="rect2" x="0" y="0" width="20" height="20" radiusX="5">
		<s:fill>
			<s:SolidColor color.disabled="#AEAEAE"
						  color.disabledAndSelected="#AEAEAE"
						  color.down="#8583AF"
						  color.downAndSelected="#8583AF"
						  color.over="#8583AF"
						  color.overAndSelected="#8583AF"
						  color.up="#808080"
						  color.upAndSelected="#808080"/>
		</s:fill>
	</s:Rect>
	<s:Rect id="rect4" x="1" y="1" width="18" height="18" radiusX="4" transformX="9" transformY="9"
			rotation.down="180"
			rotation.downAndSelected="180">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" ratio="0"
								 color.disabled="#EBEBEB"
								 color.disabledAndSelected="#EBEBEB"
								 color.down="#C9C5DF"
								 color.downAndSelected="#C9C5DF"
								 color.over="#ECECF0"
								 color.overAndSelected="#ECECF0"
								 color.up="#F2F2F2"
								 color.upAndSelected="#F2F2F2"/>
				<s:GradientEntry alpha="1.0" ratio="1"
								 color.disabled="#EBEBEB"
								 color.disabledAndSelected="#EBEBEB"
								 color.down="#ECECF0"
								 color.downAndSelected="#ECECF0"
								 color.over="#C9C5DF"
								 color.overAndSelected="#C9C5DF"
								 color.up="#E0E0E0"
								 color.upAndSelected="#E0E0E0"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect id="rect3"
			includeIn="disabled,down,downAndSelected,over,overAndSelected,up,upAndSelected" x="2.5"
			y="2.5" width="15" height="15" radiusX="3" transformX="7.5" transformY="7.5"
			alpha.disabled="0"
			rotation.down="180"
			rotation.downAndSelected="180">
		<s:stroke>
			<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="90" weight="1">
				<s:GradientEntry alpha="0.1" ratio="1"
								 color.disabled="#FFFFFF"
								 color.down="#FFFFFF"
								 color.downAndSelected="#FFFFFF"
								 color.over="#FFFFFF"
								 color.overAndSelected="#FFFFFF"
								 color.up="#FFFFFF"
								 color.upAndSelected="#FFFFFF"/>
				<s:GradientEntry alpha="0.4" ratio="0.8"
								 color.disabled="#FFFFFF"
								 color.down="#FFFFFF"
								 color.downAndSelected="#FFFFFF"
								 color.over="#FFFFFF"
								 color.overAndSelected="#FFFFFF"
								 color.up="#FFFFFF"
								 color.upAndSelected="#FFFFFF"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<s:Path x="3.9" y="4.9"
			data="M 4.1 9.2 C 3.526 9.2 3.053 8.758 3.004 8.196 C 2.474 8.15 2.05 7.726 2.004 7.196 C 1.474 7.15 1.05 6.726 1.004 6.196 C 0.442 6.147 0 5.674 0 5.1 C 0 4.494 0.494 4 1.1 4 C 1.674 4 2.147 4.442 2.196 5.004 C 2.726 5.05 3.15 5.474 3.196 6.004 C 3.598 6.039 3.938 6.291 4.1 6.642 C 4.262 6.291 4.602 6.039 5.004 6.004 C 5.05 5.474 5.474 5.05 6.004 5.004 C 6.05 4.474 6.474 4.05 7.004 4.004 C 7.05 3.474 7.474 3.05 8.004 3.004 C 8.05 2.474 8.474 2.05 9.004 2.004 C 9.05 1.474 9.474 1.05 10.004 1.004 C 10.053 0.442 10.526 0 11.1 0 C 11.707 0 12.2 0.494 12.2 1.1 C 12.2 1.674 11.758 2.147 11.196 2.196 C 11.15 2.726 10.726 3.15 10.196 3.196 C 10.15 3.726 9.726 4.15 9.196 4.196 C 9.15 4.726 8.726 5.15 8.196 5.196 C 8.15 5.726 7.726 6.15 7.196 6.196 C 7.15 6.726 6.726 7.15 6.196 7.196 C 6.15 7.726 5.726 8.15 5.196 8.196 C 5.147 8.758 4.674 9.2 4.1 9.2 Z"
			winding="nonZero"
			alpha.disabled="0"
			alpha.down="0"
			alpha.over="0"
			alpha.up="0">
		<s:fill>
			<s:SolidColor color.disabled="#808080"
						  color.disabledAndSelected="#808080"
						  color.down="#7673A5"
						  color.downAndSelected="#7673A5"
						  color.over="#7673A5"
						  color.overAndSelected="#7673A5"
						  color.up="#7673A5"
						  color.upAndSelected="#7673A5"/>
		</s:fill>
	</s:Path>
	<s:RichText id="labelDisplay" x="22" y="5"
			textAlign="start" verticalAlign="middle" color="#333333"
			fontSize="11" tabStops="S0 S50 S100"/>
</s:Skin>
